# apiCentreal

./: DockerFile  Dockerfile  README.md  pom.xml
src/main/java/com/example/apiCentreal/: ApiCentrealApplication.java  StripeController.java  centralservice.java  controller.java
src/main/java/com/example/apiCentreal/bean/: WebConfig.java
src/main/java/com/example/apiCentreal/fido/API/: PlanService.java  deviceSrv.java
src/main/java/com/example/apiCentreal/fido/API/modules/: Device.java  Plan.java  Plans.java  ScrapingWin.java  mainMenu.java
src/main/java/com/example/apiCentreal/koodo/: KoodoPlan.java  KoodoScraperService.java
src/main/java/com/example/apiCentreal/koodo/model/: KoodoPlan.java
src/main/java/com/example/apiCentreal/koodo/service/: KoodoScraperService.java
src/main/java/com/example/apiCentreal/pageRanking/: FileUtil.java  PageRanking.java
src/main/java/com/example/apiCentreal/rogers/models/: Phone.java  Plan.java
src/main/java/com/example/apiCentreal/rogers/service/: WebScraperService.java
src/main/java/com/example/apiCentreal/tellus/model/: TelusPlan.java
src/main/java/com/example/apiCentreal/tellus/service/: PlanScrapingService.java
src/main/java/com/example/apiCentreal/virgin/service/: PlanScraperService.java
src/test/java/com/example/apiCentreal/: ApiCentrealApplicationTests.java
